.App {
  text-align: center;
}

.cards {
  cursor: pointer;
  margin: 16px 0px;
}
.card-detail-wrapper {
  display: flex;
}
.card-detail-img-wrapper {
  flex-grow: 1;
  max-width: 40%;
}

@media (max-width:579px) {
  .card-detail-wrapper {
    display: flex;
    flex-direction: column;
  }
  .card-detail-img-wrapper {
    flex-grow: 1;
    max-width: 100%;
  }
  .card-detail-overview{
    flex-grow: 1;
    max-width: 80%;
    margin-left: 30px;
  }
}

.card-detail-img{
  width: 100%;
  max-height: 100vh;
}
.card-detail-overview{
  flex-grow: 1;
  max-width: 60%;
  margin-left: 30px;
}
.card-detail-title{
  margin: 20px 0;
  font-size: 40px;
}
.nav-wrapper {
  line-height: 40px;
  background: #15152e;
}
.nav-item {
  color: white;
  cursor: pointer;
} 
.nav div:hover {
  color:grey !important;
}
.search-input-wrapper{
  margin: 0 auto;
}
.search-input {
  width: 90%;
  display: inline-block;
  background: #F2F1F9;
  border: none;
  padding: 0.5rem;
  border-radius: 18px;
  line-height: 30px;
  outline: none;
  margin: 16px 0;
}

#search .spinner {
  -webkit-animation: spinner 1s infinite linear;
  animation: spinner 1s infinite linear;
  padding: 0 0.25em;
  width: 2%;
  display: inline-block;
  margin-left: -4%;
}
 
@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
 
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}